# Copy this file to .env to use custom environment

# Uncomment the following to enable xdebug
#XDEBUG_ENABLE=1


# Uncomment one of the following to tell xdebug where to connect to IDE
# For Windows and Mac OS X hosts:
#XDEBUG_REMOTE_HOST=host.docker.internal
# For Linux hosts:
#XDEBUG_REMOTE_HOST=172.17.0.1
